# photo-watermark

./: PRD.md  README.md  pom.xml
samples/: README.md
src/main/java/com/chiralux/photowatermark/: Main.java  PhotoWatermarker.java  WatermarkOptions.java
src/test/java/com/chiralux/photowatermark/: WatermarkOptionsTest.java
